{
  "name": "superagent-throttling",
  "dependencies": "adds a `queue` fn to define request queues/throttling",
  "version": "0.0.1",
  "main": "./superagent-throttling",
  "dependencies": {
    "superagent": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "express": "3.0.0rc1"
  },
  "component": {
    "scripts": {
      "superagent-throttling": "./superagent-throttling.js"
    }
  }
}
